urlServidor =jdbc:mysql://localhost:3306/tienditageneration?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
usuario=root
password=root
sentenciaSQL=insert into productos (nombre_producto,precio_producto,existenciasProducto) values (?,?,?)
altaProductos1=insert into productos values(0,?,?,?)
altaProductos2=insert into productos values(0,?,?,?)
altaProductos3=insert into productos values(0,?,?,?)
altaProductos4=insert into productos values(0,?,?,?)
altaProductos5=insert into productos values(0,?,?,?)
driver=com.mysql.cj.jdbc.Driver